<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pixi 8</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #1e1e1e;
            }
            #componentsList{
                position: absolute;
                top: 0;
                left: 0;
                width: 250px;
                max-width: 50%;
            }
            #componentSettings{
                position: absolute;
                top: 0;
                right: 0;
                width: 250px;
                max-width: 50%;
            }
        </style>
    </head>
    <body id="storybook-root">
        <div id="componentsList"></div>
        <div id="componentSettings"></div>
        <script type="module" src="/src/tests/main.ts"></script>
    </body>
</html>
